PRODUCT = "validacao API"
IDIOMA = "ENGLISH"
PADRAO_ROTAS = "PLURAL"
PATH_VERSIONADO = "false"
VERBOS_HTTP = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
STATUS_CODE = "{ "GET": [200, 500], "POST": [200, 500], "PUT": [200, 500], "DELETE": [200, 500] }"
NIVEIS_PATH = 2
BASE_URL =
PATH_SWAGGER =